# Etel_Futarszolgalat

./: README.md
eat-api/: pom.xml
eat-api/src/main/java/hu/ulyssys/java/course/maven/entity/: AbstractEat.java  AbstractEntity.java  AppUser.java  AppUserRole.java  Courier.java  Food.java  MenuItem.java  Order.java
eat-api/src/main/java/hu/ulyssys/java/course/maven/service/: AppUserService.java  CoreService.java  CourierService.java  FoodService.java  OrderService.java
eat-backend/: pom.xml
eat-backend/src/main/java/hu/ulyssys/java/course/maven/dao/: CoreDAO.java  CourierDAO.java  FoodDAO.java  MenuItemDAO.java  OrderDAO.java
eat-ear/: pom.xml
eat-frontend/: courier-rest.http  food-rest.http  order-rest.http  pom.xml
eat-frontend/src/main/java/hu/ulyssys/java/course/maven/converter/: CourierConverter.java  FoodConverter.java
eat-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/: AppUserCRUDMbean.java  AwareCRUDMbean.java  CoreCRUDMbean.java  CourierCRUDMbean.java  FoodCRUDMbean.java  LoginRequestBean.java  MenuCRUDMbean.java  MenuProviderBean.java  OrderCRUDMbean.java  RegistrationCRUDMbean.java
eat-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/: CoreRestService.java  CourierRestService.java  FoodRestService.java  OrderRestService.java
eat-frontend/src/main/webapp/WEB-INF/: web.xml
eat-frontend/src/main/webapp/xhtml/: appUser.xhtml  courier.xhtml  food.xhtml  menuItem.xhtml  order.xhtml  registration.xhtml
eat-frontend/src/main/webapp/xhtml/layout/: mainTemplate.xhtml
eat-parent/: pom.xml
(+20 files in other folders)
