GET http://localhost:8080/api/order
Accept: application/json

###
##Adott rendelés lekérdezése
GET http://localhost:8080/api/order/7
Accept: application/json

###

POST http://localhost:8080/api/order
Content-Type: application/json

{
  "createdById": 2,
  "modifiedById": 2,
  "createdDate": "2020-04-17T06:01:01Z",
  "modifiedDate": "2020-05-03T07:02:02Z",
  "deliveredDate": "2021-10-22T08:10:07Z[UTC]",
  "houseNumber": "44",
  "natureOfPublicSpace": "Valamiii",
  "foods": [
    1,
    2
  ],
  "publicSpace": "Valami hely",
  "settlement": "Debrecen"
}

###

PUT http://localhost:8080/api/order
Content-Type: application/json

{
  "id": 8,
  "createdById": 1,
  "modifiedById": 1,
  "createdDate": "2020-05-20T09:30:30Z",
  "modifiedDate": "2020-06-22T09:30:30Z",
  "deliveredDate": "2021-10-30T10:30:30Z[UTC]",
  "houseNumber": "123456",
  "natureOfPublicSpace": "út",
  "foods": [
    1,
    2
  ],
  "publicSpace": "Kassai",
  "settlement": "Debrecen"
}
###

DELETE http://localhost:8080/api/order/8
Accept: application/json

###